Dragon(Beg){

 * (Beg): 
 | !(Got(Power)) ? Explode :(Mort)
 | Cell(E,A,10) ? Turn(E) :(Fight)
 | Cell(SE,A,10) ? Turn(SE) :(Fight)
 | Cell(S,A,10) ? Turn(S) :(Fight)
 | Cell(SW,A,10) ? Turn(SW) :(Fight)
 | Cell(W,A,10) ? Turn(W) :(Fight)
 | Cell(NW,A,10) ? Turn(NW) :(Fight)
 | Cell(N,A,10) ? Turn(N) :(Fight)
 | Cell(NE,A,10) ? Turn(NE) :(Fight)
 | True ? 25 % Turn(W) ; Move / 25 % Turn(E) ; Move / 25 % Turn(E) ; Move / 25 % Turn(S) ; Move :(Beg)
 
 * (Fight):
 | !(Got(Power)) ? Explode :(Mort)
 | Cell(F,A,2) ? Hit(F,A,2) :(Beg)
 | !(Cell(F,A,2))? Egg(2) :(Beg)

 * (Mort):
 | True ? :(Mort)

}

