Joueur_2(Beg){

 * (Beg): 
 | !(Got(T)) ? Explode :(Mort)
 | Key(FU) & Key(FL) ? Turn(NW) ; Move(NW) :(Beg)
 | Key(FU) & Key(FR) ? Turn(NE) ; Move(NE) :(Beg)
 | Key(FD) & Key(FL) ? Turn(SW) ; Move(SW) :(Beg)
 | Key(FD) & Key(FR) ? Turn(SE) ; Move(SE) :(Beg)
 | Key(f) ? Turn(F) ; Move(F) :(Beg)
 | Key(m) ? :(Fight)
 | Key(l) ? :(Select1)
 | Cell(H,P,1) ? Pick(1) :(Beg)
 | !(Cell(H,A,20)) ? :(Regen)
 | True ? Wait(0,0) :(Beg)
 
 * (Regen):
 | !(Got(Power)) ? Explode :(Mort)
 | !(Cell(H,A,20)) ? Rest(5) :(Regen)
 
 * (Fight):
 | !(Got(Power)) ? Explode :(Mort)
 | Cell(E,A,2) ? Turn(E) ; Hit(E,A,2) :(Beg)
 | Cell(SE,A,2) ? Turn(SE) ; Hit(SE,A,2) :(Beg)
 | Cell(S,A,2) ? Turn(S) ; Hit(S,A,2) :(Beg)
 | Cell(SW,A,2) ? Turn(SW) ; Hit(SW,A,2) :(Beg)
 | Cell(W,A,2) ? Turn(W) ; Hit(W,A,2) :(Beg)
 | Cell(NW,A,2) ? Turn(NW) ; Hit(NW,A,2) :(Beg)
 | Cell(N,A,2) ? Turn(N) ; Hit(N,A,2) :(Beg)
 | Cell(NE,A,2) ? Turn(NE) ; Hit(NE,A,2) :(Beg)
 | !(Cell(E,A,2)) ? Egg(1) :(Beg)
 | !(Cell(SE,A,2)) ? Egg(1) :(Beg)
 | !(Cell(S,A,2)) ? Egg(1) :(Beg)
 | !(Cell(SW,A,2)) ? Egg(1) :(Beg)
 | !(Cell(W,A,2)) ? Egg(1) :(Beg)
 | !(Cell(NW,A,2)) ? Egg(1) :(Beg)
 | !(Cell(N,A,2)) ? Egg(1) :(Beg)
 | !(Cell(NE,A,2)) ? Egg(1) :(Beg)
 
 * (Select1):
 | !(Got(Power)) ? Explode :(Mort)
 | Key(l) ? :(Beg)
 | Key(FR) ? Wait(1,1) :(Select1)
 | Key(FL) ? Wait(2,1) :(Select1)
 | Key(ENTER) ? Wait(0,1) :(Select2)
 
 * (Select2):
 | !(Got(Power)) ? Explode :(Mort)
 | Key(l) ? :(Beg)
 | Key(FR) ? Wait(1,2) :(Select2)
 | Key(FL) ? Wait(2,2) :(Select2)
 | Key(ENTER) ? Get :(Beg)
 | Key(p) ? Throw :(Beg)
  
 * (Mort):
 | True ? :(Mort)
 
}
