Joueur_1(beg){

 * (beg): 
 | not(Got(T)) ? Explode :(Mort)
 | Key(z) & Key(q) ? Turn(NW) ; Move(NW) :(beg)
 | Key(z) & Key(d) ? Turn(NE) ; Move(NE) :(beg)
 | Key(s) & Key(q) ? Turn(SW) ; Move(SW) :(beg)
 | Key(s) & Key(d) ? Turn(SE) ; Move(SE) :(beg)
 | Key(z) ? Turn(N) ; Move(F) :(beg)
 | Key(q) ? Turn(W) ; Move(F) :(beg)
 | Key(d) ? Turn(E) ; Move(F) :(beg)
 | Key(s) ? Turn(S) ; Move(F) :(beg)
 | Key(SPACE) ? :(fight)
 | Key(a) ? :(select1)
 | Cell(H,P,1) ? Pick(P,1) :(beg)
 | not(Cell(H,A,20)) ? :(regen)
 | True ? Wait :(beg)
 
 * (regen):
 | not(Cell(H,A,20)) ? Power :(regen)
 | Cell(H,A,20) ? :(beg)
 
 * (fight):
 | Cell(d,A,2) ? Turn(d) ; Hit(d,2) :(beg)
 | not(Cell(d,A,2)) ? Egg(1) :(beg)
 
 * (select1):
 | Key(a) ? :(beg)
 | Key(d) ? Wait(1) :(select1)
 | Key(q) ? Wait(-1) :(select1)
 | Key(e) ? Wait(0) :(select2)
 
 * (select2):
 | Key(l) ? :(beg)
 | Key(FR) ? Wait(1) :(select2)
 | Key(FL) ? Wait(-1) :(select2)
 | Key(ENTER) ? Get :(beg)
 | Key(p) ? Throw :(beg)
  
 * (Mort):
 | True ? :(Mort)
 
}

