Joueur_1(Beg){

 * (Beg): 
 | !(Got(Power)) ? Explode :(Mort)
 | Key(z) ? Turn(N) ; Move(F) :(Beg)
 | Key(q) ? Turn(W) ; Move(F) :(Beg)
 | Key(d) ? Turn(E) ; Move(F) :(Beg)
 | Key(s) ? Turn(S) ; Move(F) :(Beg)
 | Key(SPACE) ? :(Fight)
 | Key(a) ? :(Select1)
 | Cell(H,P,1) ? Pick(1) :(Beg)
 | !(Cell(H,A,20)) ? :(Regen)
 | True ? Wait(0,0) :(Beg)
 
* (Regen):
 | !(Got(Power)) ? Explode :(Mort)
 | !(Cell(H,A,20)) ? Rest(5) :(Regen)
 | Cell(H,A,20) ? :(Beg)
 
 * (Fight):
 | !(Got(Power)) ? Explode :(Mort)
 | Key(SPACE) ? Egg(1) : (Beg) 
 
 * (Select1):
 | !(Got(Power)) ? Explode :(Mort)
 | Key(a) ? :Wizz():(Select1)
 | Key(e) ? Get() :(Beg)
 
 * (Select2):
 | !(Got(Power)) ? Explode :(Mort)
 | Key(l) ? :(Beg)
 | Key(FR) ? Wait(1,2) :(Select2)
 | Key(FL) ? Wait(2,2) :(Select2)
 | Key(ENTER) ? Get :(Beg)
 | Key(p) ? Throw :(Beg)
  
 * (Mort):
 | True ? :(Mort)
 
}
