Joueur_1(Beg){

 * (Beg): 
 | !(Got(T)) ? Explode :(Mort)
 | Key(z) & Key(q) ? Turn(NW) ; Move(NW) :(Beg)
 | Key(z) & Key(d) ? Turn(NE) ; Move(NE) :(Beg)
 | Key(s) & Key(q) ? Turn(SW) ; Move(SW) :(Beg)
 | Key(s) & Key(d) ? Turn(SE) ; Move(SE) :(Beg)
 | Key(z) ? Turn(N) ; Move(F) :(Beg)
 | Key(q) ? Turn(W) ; Move(F) :(Beg)
 | Key(d) ? Turn(E) ; Move(F) :(Beg)
 | Key(s) ? Turn(S) ; Move(F) :(Beg)
 | Key(SPACE) ? :(Fight)
 | Key(a) ? :(Select1)
 | Cell(H,P,1) ? Pick(1) :(Beg)
 | !(Cell(H,A,20)) ? :(Regen)
 | True ? Wait(0,0) :(Beg)
 
* (Regen):
 | !(Cell(H,A,20)) & Got(Power) ? :(Regen)
 | Cell(H,A,20) ? :(Beg)
 
 * (Fight):
 | Cell(d,A,2) ? Turn(d) ; Hit(d,2) :(Beg)
 | !(Cell(d,A,2)) ? Egg(1) :(Beg)
 
 * (Select1):
 | Key(a) ? :(Beg)
 | Key(d) ? Wait(1,1) :(Select1)
 | Key(q) ? Wait(2,1) :(Select1)
 | Key(e) ? Wait(0,1) :(Select2)
 
 * (Select2):
 | Key(l) ? :(Beg)
 | Key(FR) ? Wait(1,2) :(Select2)
 | Key(FL) ? Wait(2,2) :(Select2)
 | Key(ENTER) ? Get :(Beg)
 | Key(p) ? Throw :(Beg)
  
 * (Mort):
 | True ? :(Mort)
 
}
