Joueur_2(Beg){

 * (Beg): 
 | !(Got(T)) ? Explode :(Mort)
 | Key(FU)  ? Turn(N) ; Move :(Beg)
 | Key(FD)  ? Turn(S) ; Move :(Beg)
 | Key(FL)  ? Turn(W) ; Move :(Beg)
 | Key(FR)  ? Turn(E) ; Move :(Beg)
 
 | Key(m) ? :(Fight)
 | Key(l) ? :(Select1)
 | Cell(H,P,1) ? Pick(1) :(Beg)
 | !(Cell(H,A,20)) ? :(Regen)
 | True ? Wait(0,0) :(Beg)
 
 * (Regen):
 | !(Got(Power)) ? Explode :(Mort)
 | !(Cell(H,A,20)) ? Rest(5) :(Regen)
 
 * (Fight):
 | !(Got(Power)) ? Explode :(Mort)
 | Key(m) ? Egg(1) : (Beg) 
 
 * (Select1):
 | !(Got(Power)) ? Explode :(Mort)
 | Key(l) ? :(Beg)
 | Key(FR) ? Wait(1,1) :(Select1)
 | Key(FL) ? Wait(2,1) :(Select1)
 | Key(ENTER) ? Wait(0,1) :(Select2)
 
 * (Select2):
 | !(Got(Power)) ? Explode :(Mort)
 | Key(l) ? :(Beg)
 | Key(FR) ? Wait(1,2) :(Select2)
 | Key(FL) ? Wait(2,2) :(Select2)
 | Key(ENTER) ? Get :(Beg)
 | Key(p) ? Throw :(Beg)
  
 * (Mort):
 | True ? :(Mort)
 
}
